MONGODB_URI="mongodb+srv://ecommerce:Rounald123@cluster0.ajiv3ih.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NVST5GnoJ0GW2rtLoTaylT2d8ybJtvF9NPkm4jiK5VRDcnegtQnssixx2w1GXukhMKnYAbkoDMxupbSqmR861cd00ZMv4rWgK"
STRIPE_PK="pk_test_51NVST5GnoJ0GW2rtM9l8Ii1BCxJWNHuWxO8ifPIAWduW4ttuEPJmGPlWtEq5ZvKHi0bGvrMALhjatuzx8zkwpUV1001eXJUuuo"
PUBLIC_URL = "http://localhost:4000"
NEXT_PUBLIC_URL = "http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="709671846975-du7kpv8r4hkdv7uliah8q3lm5f9ugh1j.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
SECRET="qwedljklnbnj"